# currency-converter

./: README.md  build.gradle
src/main/java/com/curconv/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/curconv/currency/converter/Security/: AppRegex.java  SecurityConfig.java
src/main/java/com/curconv/currency/converter/controller/: CurrencyController.java  TestController.java
src/main/java/com/curconv/currency/converter/dto/: Currency.java  CurrencyDTO.java
src/main/java/com/curconv/currency/converter/dto/wrapperDTO/: CurrencyResponseDTO.java
src/main/java/com/curconv/currency/converter/exceptions/: WebException.java
src/main/java/com/curconv/currency/converter/security/: AppRegex.java
src/main/java/com/curconv/currency/converter/service/: CurrencyApiClient.java  CurrencyProviderService.java  Test.java
src/main/java/com/curconv/currency/converter/service/rest/: FeignConfig.java  RestApiCalls.java
src/test/java/com/curconv/currency/converter/: CurrencyConverterApplicationTests.java
src/test/java/com/curconv/currency/converter/service/: CurrencyProviderServiceTest.java
src/test/resources/: application-test.properties  v3_latest.json
